{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.800000000000002,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.484867553176946,
        "y": 0.9964409887587136
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 0.5,
  "isReversed": true,
  "markers": []
}